app/views/sorted/index.html.erb
<h1>Эрэмбэлсэн блог</h1>
<br /> <br />
<table class="table table-hover ">
<thead>
	<tr>
      <th scope="col">Блог</th>
      <th scope="col">Үзсэн</th>
	</tr>
</thead>
<tbody>
 <% @posts.each do |post| %>
 <tr>
      <td><%= post.body%></td>
      <td><%= post.toololt%></td>
 </tr>
</tbody>
 <%end%>
 </table>
 <div class="digg_pagination d-flex justify-content-center mb-5">
 <%= will_paginate(@posts)%>
</div>

app/views/sorted/index.slim
h1 Эрэмбэлсэн блог
br/
br/
table.table.table-hover
  thead
    tr
      th scope="col"  Блог
      th scope="col"  Үзсэн
  tbody
    - @posts.each do |post|
      tr
        td= post.body
        td= post.toololt
.digg_pagination.d-flex.justify-content-center.mb-5
  = will_paginate(@posts)
