app/views/comments/_form.slim
= form_with(model: comment) do |form|
  = form.hidden_field :post_id, value: @post.id
  = form.hidden_field :user_id, value: current_user.id
  - if comment.errors.any?
    #error_explanation
      h2
        = pluralize(comment.errors.count, "error")
        | prohibited this comment from being saved:
      ul
        - comment.errors.each do |error|
          li= error.full_message
  .mb-3
    = form.label :body, class: "form-label"
    = form.text_area :body, class: "form-control"
  .actions.mb-5
    = form.submit class: "btn btn-outline-dark"

app/views/comments/_form.html.erb
<%= form_with(model: comment) do |form| %>
  <% if comment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(comment.errors.count, "error") %> prohibited this comment from being saved:</h2>

      <ul>
        <% comment.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="mb-3">
    <%= form.label :post_id, class: "form-label" %>
    <%= form.number_field :post_id, class: "form-control" %>
  </div>

  <div class="mb-3">
    <%= form.label :body, class: "form-label" %>
    <%= form.text_area :body, class: "form-control"%>
  </div>

  <div class="actions mb-5">
    <%= form.submit class: "btn btn-outline-dark"%>
  </div>
  
<% end %>
