= form_with(model: post) do |form|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, "error")
        | prohibited this post from being saved:
      ul
        - post.errors.each do |error|
          li= error.full_message
  .mb-3
    = form.label :title, class: "form-label"
    = form.text_field :title, class: "form-control"
  .field
    = form.label :body, class: "form-label"
    = form.text_area :body, class: "form-control mb-5"
  .actions
    = form.submit class: "btn btn-outline-dark"
  .form-group
    = form.label :cover_picture
    = form.file_field :cover_picture
